{
  "name": "n2_flatbuffers",
  "version": "0.1.2",
  "description": "Memory Efficient Serialization Library",
  "main": "js/flatbuffers.js",
  "types":"js/flatbuffers.d.ts",
  "scripts": {},
  "author": "sorilove",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorilove/n2_flatbuffers.git"
  },
  "bugs": {
    "url": "https://github.com/sorilove/n2_flatbuffers/issues"
  },
  "homepage": "https://github.com/sorilove/n2_flatbuffers#readme"
}
